<h1>Listing Notes</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Note</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
<%= if note.user_id == @current_user.id do %>


    <tr>
      <td><%= note.title %></td>
      <td><%= raw(Earmark.as_html!(note.note)) %></td>
      <td>
        <%= link "Show", to: Routes.note_path(@conn, :show, note) %>
        <%= link "Edit", to: Routes.note_path(@conn, :edit, note) %>
        <%= link "Delete", to: Routes.note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<span><%= link "New Note", to: Routes.note_path(@conn, :new) %></span>
